.wrapper {
    display: grid;
    gap: 1em;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "hero hero hero"
    "sm-img1 sm-img2 sm-img3"
    "sm-img4 sm-img5 sm-img6"
    "footer footer footer"
    ;
}

@media only screen and (max-width: 600px) {
    .wrapper {
        grid-template-areas: 
        "header header"
        "nav nav "
        "hero hero"
        "sm-img1 sm-img2" 
        "sm-img3 sm-img4"
        "sm-img5 sm-img6"
        "footer footer "
        ;
    }
}

header {
    grid-area: header;
    text-align: center;
    border: 1px solid yellow;
    background-color: lightblue;
}

nav {
    grid-area: nav;
    background-color: orchid;
    padding: 1em;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
}

nav a {
    text-decoration: none;
}

.hero {
    grid-area: hero;
    text-align: center;
}

.hero img {
    width: 100%;
    max-height: 400px;
    object-fit: fill;
}

.sm-img1 {
    grid-area: sm-img1;
}

.sm-img2 {
    grid-area: sm-img2;
}

.sm-img3 {
    grid-area: sm-img3;
}

.sm-img4 {
    grid-area: sm-img4;
}

.sm-img5 {
    grid-area: sm-img5;
}

.sm-img6 {
    grid-area: sm-img6;
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: chartreuse;
    border: 1px solid rosybrown;
}

